#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 250px);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.form input {
  padding: 5px;
  border-radius: 8px;
  margin-left: 5px;
}

.form button {
  border: 1px solid purple;
  background-color: pink;
}

.input_elem {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.todo_card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 20px 170px;

  outline: 2px solid black;
  box-shadow: 5px 5px 10px black;
}

.input_elem > input {
  outline: 2px solid black;
  box-shadow: 5px 5px 10px black;
}
body {
  background-color: #d638ac;
}